<?php
return [
  
  'title' => 'This is English Language Title.',
  'dashboard_title' => 'Dashboard',
  'booking_title' => 'Booking',
  'sreerangam_title' => 'Srirangam',
  'samayapuram_title' => 'Samayapuram',
  'gunaseelam_title' => 'Gunaselam',
  'otherincome_title' => 'Other Income',
  'branch_title' => 'Branch',
  'previousday_balance' => 'Previous Day Balance',
  'room_income' => 'Room Income',
  'online_payment' => 'Online Payment',
  'expense_title' => 'Expence',
  'availableamount_title' => 'Available Amount',
  'accountclosure_title' => 'Account Closure',
  'difference_title' => 'Difference',
  'newbooking_title' => 'New Booking',
  'openedbooking_title' => 'Opened Booking',
  'closedbooking_title' => 'Closed Booking',
  'billno' => 'Bill No',
  'customer' => 'Customer',
  'room_title' => 'Room',
  'action_title' => 'Action',
  'sno_title' => 'S.No',
  'date' => 'Date',
  'manager_title' => 'Manager',
  'amount_title' => 'Amount',
  'note_title' => 'Note',
  'openaccount_title' => 'Open Account',
  'closeaccount_title' => 'Close Account',
  'total_title' => 'Total',
  'name_title' => 'Name',
  'address_title' => 'Address',
  'from_billno' => 'Bill From',
  'to_billno' => 'Bill To',
  


];